frontpro/Pages/AllergiesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="frontpro.Pages.AllergiesPage"
             BackgroundColor="White">
    <ScrollView VerticalScrollBarVisibility="Always">
        <StackLayout Padding="20">
            <Label Text="Select your allergies:" FontSize="Large" HorizontalOptions="CenterAndExpand" Margin="0,20" />
            <StackLayout Spacing="10">
                <CheckBox />
                <Label Text="Celery" VerticalOptions="Center" />
            </StackLayout>
            <StackLayout Spacing="10">
                <CheckBox />
                <Label Text="Crustaceans" VerticalOptions="Center" />
            </StackLayout>
            <StackLayout Spacing="10">
                <CheckBox />
                <Label Text="Fish" VerticalOptions="Center" />
            </StackLayout>
            <StackLayout Spacing="10">
                <CheckBox />
                <Label Text="Milk" VerticalOptions="Center" />
            </StackLayout>
            <StackLayout Spacing="10">
                <CheckBox />
                <Label Text="Mustard" VerticalOptions="Center" />
            </StackLayout>
            <StackLayout Spacing="10">
                <CheckBox />
                <Label Text="Peanuts" VerticalOptions="Center" />
            </StackLayout>
            <StackLayout Spacing="10">
                <CheckBox />
                <Label Text="Soya" VerticalOptions="Center" />
            </StackLayout>
            <StackLayout Spacing="10">
                <CheckBox />
                <Label Text="Cereals (containing gluten)" VerticalOptions="Center" />
            </StackLayout>
            <StackLayout Spacing="10">
                <CheckBox />
                <Label Text="Eggs" VerticalOptions="Center" />
            </StackLayout>
            <StackLayout Spacing="10">
                <CheckBox />
                <Label Text="Lupin" VerticalOptions="Center" />
            </StackLayout>
            <StackLayout Spacing="10">
                <CheckBox />
                <Label Text="Molluscs" VerticalOptions="Center" />
            </StackLayout>
            <StackLayout Spacing="10">
                <CheckBox />
                <Label Text="Nuts" VerticalOptions="Center" />
            </StackLayout>
            <StackLayout Spacing="10">
                <CheckBox />
                <Label Text="Sesame seeds" VerticalOptions="Center" />
            </StackLayout>
            <StackLayout Spacing="10">
                <CheckBox />
                <Label Text="Sulphur dioxide (sulphites)" VerticalOptions="Center" />
            </StackLayout>

        </StackLayout>
    </ScrollView>
</ContentPage>